# Environment for thezengarden/grav
#
# Chris H. <chris@thezengarden.net>
#######################################

PWD=`/bin/pwd`
CNAME=tzg_grav
CIMG=thezengarden/grav
CTAG=latest
CPORT=8000
CRESTART=always
CINIT=/init.sh
CGRAV=grav
CHTTPD_CONF=conf/httpd.conf
CMOD_CONF=conf/modules.conf
CWEBLOGS=logs
TZ=US/Eastern
